<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBinding.ViewModel"
             x:Class="DataBinding.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel>
        </local:MainViewModel>
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
            <Label Text="Wybierz osobę:"
                   FontSize="40"/>
            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" FontSize="30">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.NavigateToProfileCommand}"
                                        CommandParameter="{Binding Name}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


        
        
        
        
        
        
        
        
        
        
        

        